# soda

./: .gitignore  TODO  init_env.sh  more_than_half.cpp  partition.cpp  template.py
alg_puzzles/: q001.py  q002.py
data_structure/external_sort/: kmerge_heap.py  loser_tree.py  replace_select.py
framework/common/: bashlib.sh
framework/cpp/: _setup_env.sh  clean.sh  gen-makefile.sh  run.sh  work.sh
framework/go/: bootstrap.go  build.sh  run.sh  sample.go  work.sh
framework/java/: .gitignore  _setup_env.sh  caller.sh  compile.sh  deploy.sh  pom.xml  run.sh  server.sh  work.sh
framework/java/src/main/java/io/venux/soda/unittest/: DefaultValidator.java  ResultValidator.java  Tester.java
framework/java/src/main/java/soda/leetcode/: ListFactory.java  ListHelper.java  ListNode.java  TreeFactory.java  TreeNode.java
framework/java/src/main/java/soda/unittest/: AbstractTestJob.java  ArgReader.java  CommonJob.java  ConsoleRunner.java  DS.java  DataUtils.java  JobRunner.java  JobTemplate.java  LoggerHelper.java  Primitives.java  Runner.java  TestRequest.java  TestResponse.java  UnitTestRequest.java  UnitTestResponse.java  Validator.java  __Bootstrap0__.java  __Bootstrap1__.java  __Bootstrap__.java  __Bootstrap__.java.template  __Template__.java
framework/java/src/main/java/soda/unittest/job/: EqualValidator.java  InputData.java  JobContext.java  JobDesc.java  JobEntry.java  JobExecutor.java  JobSpec.java  OutputData.java  Validator.java
framework/java/src/main/java/soda/unittest/job/codec/: CharCodec.java  CodecFactory.java  DefaultCodec.java  ICodec.java  IntArray2dCodec.java  IntArrayCodec.java  ObjectArrayCodec.java
framework/java/src/main/java/soda/unittest/web/: BaseHandler.java  ClassLoaderManager.java  EchoHandler.java  JobHandler.java  JobRequest.java  SetupHandler.java  SodaServer.java  TimeLimitedJob.java
framework/java/src/main/java/soda/unittest/work/: JacksonWorkSerializer.java  StdioTestLoader.java  StringTestLoader.java  TestLoader.java  TestWork.java  WorkInput.java  WorkOutput.java  WorkSerializer.java
framework/java/src/main/java/soda/unittest/work/parse/: ParserFactory.java
framework/java/src/main/resources/: log4j2.yml
framework/java/test/01/: TList.java  tlist.input
framework/java/test/02/: Tree.java
framework/java/test/04/: Leet.java
framework/python/: .gitignore  _setup_env.sh  bootstrap.py  run.sh  work.sh
framework/ruby/: run.sh  work.sh
framework/scala/: .gitignore  _setup_env.sh  deploy.sh  pom.xml  run-client.sh  run.sh  server.sh  work.sh
framework/scala/src/main/scala/scala/soda/unittest/: App.scala  __Bootstrap0__.scala  __Bootstrap__.scala
framework/scala/src/main/scala/soda/scala/unittest/: App.scala  DefaultValidator.scala  InputData.scala  JobExecutor.scala  JobSpec.scala  OutputData.scala  Validator.scala  __Bootstrap0__.scala  __Bootstrap__.scala
framework/scala/src/main/scala/soda/scala/unittest/codec/: CodecFactory.scala  DefaultCodec.scala  ICodec.scala  IntArray2dCodec.scala  IntArrayCodec.scala  ObjectArrayCodec.scala
framework/scala/src/main/scala/soda/scala/unittest/job/: AbstractScalaJob.scala  ConsoleRunner.scala  DefaultValidator.scala  JobEntry.scala  JobExecutor.scala  JobSpec.scala  Validator.scala
framework/scala/src/main/scala/soda/unittest/: App.scala  __Bootstrap__.scala
framework/soda-java/: deploy.sh  pom.xml
framework/test/: .gitignore
framework/unittest/: tester.py
hht/: q04.py  q08.py  q28.py  q29.py  q30.py  q38.py
ita/c08/: q03a.py  q04a.py
ita/c09/: q01a.py
ita/c13/: rbtree.py
ita/c15/: q01b.py  qy07.py  qz02.py  qz06.py  qz09.py  qz10.py
ita/c16/: q01a.py  q02a.py
ita/c18/: q02a.py
ita/c19/: q01a.py
ita/c22/: q01_5.py
ita/c23/: qz01a.py  qz01b.py  qz02a.py
ita/c25/: q03a.py
ita/c26/: q02a.py  q05a.py
leetcode/: .gitignore
leetcode/ladder/: bladder.cpp  cladder1.cpp  cladder2.cpp  gendata.py  ladder.py  mytestcase.py  runall.sh  test_case  testcase.cpp
leetcode/palin_part/: palindrom_partition.py  part.cpp  part2.py  runtest.sh
lib/leetcode/: Makefile  array.cpp  array.h  array_impl.h  bitree.cpp  bitree.h  io.cpp  io.h  leetcode.h  list.cpp  list.h  string.cpp  string.h  unittest.cpp  unittest.h  unittest_impl.h
maw/c10/: q03c.py  q04b.py
maw/c7/: q07a.py  q11.py
maw/c9/: graph.py  q03_01.py  q04a.py  q05a.py  q06a.py  q06b.py  q09c.py
naive/: count1.cpp  count_one.cpp  max_sum.cpp  min_k.cpp  partition.cpp  partition.py
sodacomm/: avl.py  bitree.py  graph.py  linklist.py  tools.py  unittest.py
works/hht/: q11.py  q31.py  q32.py  q33.py  q34.py  q36.py  q40.py  q43.py
works/naive/: count1.cpp  dice_n.cpp  more_than_half.cpp
zcy/c1/: q03.py  q08.py  q10.py
zcy/c2/: linklist.py  q02.py  q07.py  q10.py  q11.py  q15.py  unfinished.q11.py
zcy/c3/: bitree.py  q01.py  q05.py  q07.py  q10.py  q21.py  q22.py  q23.py
zcy/c4/: q02.py  q03_3.py  q04.py  q04_2.py  q07_2.py  q08.py  q10.py  q11.py  q12.py  q12_2.py  q13.py  q14.py  q14_2.py  q15.py  q16.py  q7.py
zcy/c5/: q18_2.py  q2.py  q20.py  q21.py  q21_2.py  q3.py
zcy/c8/: q02_2.py  q03.py  q05.py  q06.py  q09.py  q10.py  q11_2.py  q12.py  q16.py  q21_2.py  q22_2.py  q23.py  q25.py  q26_2.py
zcy/c9/: q01.py  q13_02.py  q14.py  q15.py  q16.py  q19.py  q20.py  q21.py  q29.py  q30.py  q31.py  q32.py  q33.py  q34.py
zcy2/c1/: q01.py  q02.py  q03.py  q10.py  q3.py  q5.py  q6.py  q7.py
zcy2/c2/: q01.py  q04.py  q08.py  q09.py  q10.py  q11.py  q13.py  q16.py  q17.py  q18.py  q19.py  q20.py
zcy2/c3/: q02.py  q04.py  q06.py  q10.py  q12_partial.py  q16.py  q17.py  q18.py  q19.py
zcy2/c4/: q01.py  q06.py  q07.py  q08.py  q11.py  q15.py
zcy2/c5/: q02.py  q04.py  q05.py  q07.py  q08.py  q09.py  q10.py  q13.py  q14.py  q17.py  q18.py  q20.py  q22.py  q22a.py
zcy2/c7/: q02.py  q04.py  q05.py
zcy2/c8/: q01.py  q01a.py  q02.py  q03.py  q04a.py  q04b.py  q05.py  q09.py  q11.py  q12.py  q16.py  q17.py  q18.py  q19.py  q20.py  q23.py  q24.py  q25a.py  q26.py
zcy2/c9/: q03.py  q04.py  q06.py  q08.py  q09.py  q10.py  q11.py  q14.py  q15.py  q16.py  q18.py  q19.py  q20.py  q21.py  (+7 more)
(+284 files in other folders)
